dn: ou=people,dc=test,dc=local
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=test,dc=local
objectClass: organizationalUnit
ou: groups

dn: uid=usertest,ou=people,dc=test,dc=local
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
cn: user_test
sn: user_test
uid: usertest
userPassword: {SSHA}<password>
loginShell: /bin/bash
uidNumber: 2000
gidNumber: 2000
homeDirectory: /home/usertest

dn: uid=user1,ou=people,dc=test,dc=local
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
cn: user1
sn: user1
uid: user1
userPassword: {SSHA}}<password>
loginShell: /bin/bash
uidNumber: 2000
gidNumber: 2000
homeDirectory: /home/user1

dn: cn=usertest,ou=groups,dc=test,dc=local
objectClass: posixGroup
cn: usertest
gidNumber: 2000
memberUid: usertest

dn: cn=user1,ou=groups,dc=test,dc=local
objectClass: posixGroup
cn: user1
gidNumber: 2000
memberUid: user1

dn: uid=guacadmin,ou=people,dc=test,dc=local
objectClass: inetOrgPerson
objectClass: shadowAccount
cn: last_name
sn: first_name
uid: guacadmin
userPassword: {SSHA}}<password>

dn: cn=web1,ou=groups,dc=test,dc=local
objectClass: groupOfNames
objectClass: top
cn: web1
member: uid=user1,ou=people,dc=test,dc=local
member: uid=usertest,ou=people,dc=test,dc=local

dn: cn=guacamole,ou=groups,dc=test,dc=local
objectClass: groupOfNames
objectClass: top
cn: guacamole
member: uid=guacadmin,ou=people,dc=test,dc=local
member: uid=usertest,ou=people,dc=test,dc=local
