ServerTokens Prod
SSLStaplingCache "shmcb:logs/stapling-cache(150000)"
LDAPVerifyServerCert off

<VirtualHost *:443>
 ServerName  reverse.test.local

 ServerSignature Off
 ErrorLog ${APACHE_LOG_DIR}/error_reverse_ssl.log      
 CustomLog ${APACHE_LOG_DIR}/access_reverse_ssl.log combined      

 SSLEngine on
 SSLCertificateFile /etc/ssl/certs/secure_reverse.crt
 SSLCertificateKeyFile /etc/ssl/private/secure_reverse.key
 
 # Accept only strong encryption
 SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
 SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
 SSLHonorCipherOrder on
 SSLCompression      off
 SSLSessionTickets   off

 Header always set X-Frame-Options DENY
 Header always set X-Content-Type-Options nosniff
 SSLUseStapling on
 SSLOpenSSLConfCmd DHParameters "/etc/ssl/certs/dhparam.pem"

 <location /guacamole/>

  ProxyPass http://<guacamole_ip>:8080/guacamole/ flushpackets=on
  ProxyPassReverse http://<guacamole_ip>:8080/guacamole/
  # Take the $REMOTE_USER environment variable and set it as a header in the proxy request.
  RewriteEngine on
  RewriteCond %{IS_SUBREQ} ^false$
  RewriteCond %{LA-U:REMOTE_USER} (.+)
  RewriteRule . - [E=RU:%1]
  RequestHeader set REMOTE_USER %{RU}e
  
  AuthType Basic
  AuthName "Enter LDAP credentials"
  AuthBasicProvider ldap
  AuthLDAPURL "ldaps://<openldap_ip_fqdn>:636/ou=people,dc=test,dc=local?uid"
  AuthLDAPBindDN "cn=ro-user,dc=test,dc=local"
  AuthLDAPBindPassword "password"

  #For user only authentication, uncomment the line below and comment all directives related to group membership auth.
  #Require valid-user

  # For group membership autorization 
  AuthLDAPGroupAttribute member
  Require ldap-group cn=guacamole,ou=groups,dc=test,dc=local
  
  # By default user are verified in the provided group only, not sub-groups
  # Uncomment for sub-groups validation and set the depth (set to two sub-groups level)
  #AuthLDAPMaxSubGroupDepth 2

  # Todo Active Directory authentication
  #AuthLDAPURL "ldap://<ad_ip_fqdn>/CN=Users,DC=tech,DC=local?sAMAccountName?sub?(objectClass=*)"
</location> 

<location /web1/>

  ProxyPass http://<web1_ip>:8000/
  ProxyPassReverse http://<web1_ip>:8000/

  AuthType Basic
  AuthName "Enter LDAP credentials"
  AuthBasicProvider ldap
  AuthLDAPURL "ldaps://<openldap_ip_fqdn>:636/ou=people,dc=test,dc=local?uid"
  AuthLDAPBindDN "cn=ro-user,dc=test,dc=local"
  AuthLDAPBindPassword "password"

  #For user only authentication, uncomment the line below and comment all directives related to group membership auth.
  #Require valid-user

  # For group membership autorization
  AuthLDAPGroupAttribute member
  Require ldap-group cn=web1,ou=groups,dc=test,dc=local
  
  # By default user are verified in the provided group only, not sub-groups
  # Uncomment for sub-groups validation and set the depth (set to two sub-groups level)
  # AuthLDAPMaxSubGroupDepth 2

  # Todo Active Directory authentication
  #AuthLDAPURL "ldap://<ad_ip_fqdn>/CN=Users,DC=tech,DC=local?sAMAccountName?sub?(objectClass=*)"
 </location>

</VirtualHost>
